# test_ufm

./: .gitignore  README.md  pom.xml
src/main/java/com/andersen/test_ufm/: Application.java
src/main/java/com/andersen/test_ufm/akka/: AkkaConfig.java
src/main/java/com/andersen/test_ufm/akka/actors/: ActorUtil.java  FilePerformActor.java
src/main/java/com/andersen/test_ufm/akka/extention/: FileActorExtension.java  FileActorProducer.java
src/main/java/com/andersen/test_ufm/akka/scheduler/: Scheduler.java
src/main/java/com/andersen/test_ufm/dao/: FileDao.java
src/main/java/com/andersen/test_ufm/dao/imp/: FileDaoImp.java
src/main/java/com/andersen/test_ufm/domain/: Client.java  Subscriber.java
src/main/java/com/andersen/test_ufm/queue/: AkkaConfig.java  AkkaIOUtil.java
src/main/java/com/andersen/test_ufm/queue/actors/: ActorUtil.java  FilePerformActor.java
src/main/java/com/andersen/test_ufm/queue/extention/: FileActorExtension.java  FileActorProducer.java
src/main/java/com/andersen/test_ufm/repository/: ClientDBRepository.java  ClientRepository.java  FileDao.java  FileRepository.java
src/main/java/com/andersen/test_ufm/scheduler/: Scheduler.java
src/main/java/com/andersen/test_ufm/service/: DroolsSpentCalc.java  IProcessService.java  MainProcessService.java  MultithreadSpentCalc.java  ProcessService.java
src/main/java/com/andersen/test_ufm/service/big_client_check/: BigClientChecker.java
src/main/java/com/andersen/test_ufm/service/drools/: MainProcessService.java
src/main/java/com/andersen/test_ufm/service/drools/domain/: Client.java  Subscriber.java
src/main/java/com/andersen/test_ufm/service/spent_calc/: DroolsSpentCalc.java  ISpentCalc.java  MultithreadSpentCalc.java
src/main/java/com/andersen/test_ufm/utils/: FileUtil.java
src/main/resources/: application.yml  rules.drl
src/test/java/com/andersen/test_ufm/akka/actors/: ActorUtilTest.java
src/test/java/com/andersen/test_ufm/repository/: ClientDBRepositoryTest.java  ClientRepositoryIT.java  ClientRepositoryTest.java  FileRepositoryTest.java  RepositoryTest.java
src/test/java/com/andersen/test_ufm/service/: DroolsSpentCalcTest.java  MainProcessServiceTest.java  MultithreadSpentCalcTest.java  ProcessServiceTest.java
src/test/java/com/andersen/test_ufm/service/drools/: MainProcessServiceTest.java
src/test/java/com/andersen/test_ufm/service/spent_calc/: DroolsSpentCalcTest.java  MultithreadSpentCalcTest.java
src/test/resources/processed/: test.non_json
